NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2xhc3NpYy10aXRtb3VzZS02NS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_TlVxwDHwTQEYGjFIwKCGqyWcEVfZgY5mcGSjLUUwdz
NEXT_CLERK_WEBHOOK_SECRET=whsec_NPH//BTJGk3yUoxhUCBN5u8sC4Yul504



NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


MONGODB_URL=mongodb+srv://abhisek1221:8aqcNq1Em4iWAJ4V@phase1.3qwhszp.mongodb.net/?retryWrites=true&w=majority

UPLOADTHING_SECRET=sk_live_22889d78737a13fd2466a44e6f6eb3b12169010992fcabbef1822706b5ffbbbb
UPLOADTHING_APP_ID=3x7z2fy33w

NEXT_PUBLIC_MAP_API_KEY="AIzaSyD-ShNOoEyxZTkbDlD_ppVQ6MntMDN87Rs"
